# permissions for end users to view keymanagementsystems.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: keymanagementsystem-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: ratify
    app.kubernetes.io/part-of: ratify
    app.kubernetes.io/managed-by: kustomize
  name: keymanagementsystem-viewer-role
rules:
- apiGroups:
  - config.ratify.deislabs.io
  resources:
  - keymanagementsystems
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - config.ratify.deislabs.io
  resources:
  - keymanagementsystems/status
  verbs:
  - get
